server {

  # Oculta informações da versão do nginx e SO do servidor - omitidos em scans
  server_tokens off;

  # Pasta raiz com os arquivos
  root /usr/share/nginx/html;

  # Ativar autoindex para listagem de diretorios e arquivos
  location / {
    autoindex on;
  }
}